global
    log /dev/log local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    stats socket /var/lib/haproxy/stats
    maxconn 4000
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
    user haproxy
    group haproxy
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    option http-keep-alive
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    http-request deny if !{ src 10.0.10.0/24 }

frontend revprox
    bind *:443 ssl crt /etc/ssl/certs/spans-me.pem
    use_backend %[req.hdr(Host),lower]

backend blog.spans.me
    server s1 ghost.int.spans.me:443 ssl verify none

backend git.spans.me
    server s1 gitlab.int.spans.me:80

backend cloud.spans.me
    server s1 nextcloud.int.spans.me:443 ssl verify none
