global_defs {
    router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 42
    priority 254

    authentication {
        auth_type PASS
        auth_pass vrrp
    }

    virtual_ipaddress {
        10.0.30.20/24
    }
}
