global_defs {
    router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 42
    priority 255

    authentication {
        auth_type PASS
        auth_pass vrrp
    }

    virtual_ipaddress {
        10.0.30.20/24
    }
}
