flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;

        ct state { established, related } accept

        iif { lo, wg0 } accept
        ip protocol icmp accept

        iif ens192 udp dport 34197 accept # factorio

        drop
    }

    chain forward {
        type filter hook forward priority 0;
        drop
    }

    chain output {
        type filter hook output priority 0;
        accept
    }
}
